<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/_coordinator"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<com.google.android.material.appbar.AppBarLayout
		android:id="@+id/_app_bar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:theme="@style/AppTheme.AppBarOverlay">
		<androidx.appcompat.widget.Toolbar
			android:id="@+id/_toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:background="?attr/colorPrimary"
			app:popupTheme="@style/AppTheme.PopupOverlay" />
	</com.google.android.material.appbar.AppBarLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		app:layout_behavior="@string/appbar_scrolling_view_behavior">
		<LinearLayout
			android:id="@+id/linear1"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">
			<TextView
				android:id="@+id/textview1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="8dp"
				android:layout_marginTop="8dp"
				android:padding="8dp"
				android:text="Editor"
				android:textSize="14sp"
				android:textStyle="bold"
				android:textColor="#BA68C8" />
			<LinearLayout
				android:id="@+id/linear2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="8dp"
				android:orientation="vertical">
				<TextView
					android:id="@+id/textview2"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="My Account"
					android:textSize="16sp"
					android:textColor="#000000" />
				<TextView
					android:id="@+id/textview3"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Edit and Manage your account"
					android:textSize="12sp"
					android:textColor="#9E9E9E"
					android:singleLine="true" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear3"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="8dp"
				android:orientation="vertical">
				<TextView
					android:id="@+id/textview4"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Change Editor Theme"
					android:textSize="16sp"
					android:textColor="#000000" />
				<TextView
					android:id="@+id/textview5"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Change Editor Theme"
					android:textSize="12sp"
					android:textColor="#9E9E9E" />
			</LinearLayout>
			<TextView
				android:id="@+id/textview6"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="8dp"
				android:layout_marginTop="8dp"
				android:padding="8dp"
				android:text="Debugging"
				android:textSize="14sp"
				android:textStyle="bold"
				android:textColor="#9575CD" />
			<LinearLayout
				android:id="@+id/linear4"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="8dp"
				android:orientation="vertical">
				<TextView
					android:id="@+id/textview7"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Report a Bug"
					android:textSize="16sp"
					android:textColor="#000000" />
				<TextView
					android:id="@+id/textview8"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Report a Bug to Developer"
					android:textSize="12sp"
					android:textColor="#9E9E9E" />
			</LinearLayout>
			<TextView
				android:id="@+id/textview9"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="8dp"
				android:layout_marginTop="8dp"
				android:padding="8dp"
				android:text="About"
				android:textSize="14sp"
				android:textStyle="bold"
				android:textColor="#9575CD" />
			<LinearLayout
				android:id="@+id/linear5"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="8dp"
				android:orientation="vertical">
				<TextView
					android:id="@+id/textview10"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Version"
					android:textSize="16sp"
					android:textColor="#000000" />
				<TextView
					android:id="@+id/textview11"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="v6.2.0 Stable"
					android:textSize="12sp"
					android:textColor="#9E9E9E" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear7"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="8dp"
				android:orientation="vertical">
				<TextView
					android:id="@+id/textview12"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="App Changelog"
					android:textSize="16sp"
					android:textColor="#000000" />
				<TextView
					android:id="@+id/textview13"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="You gotta see this. "
					android:textSize="12sp"
					android:textColor="#9E9E9E" />
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
